{
  "versions": [
    "0.1.0-alpha0001",
    "0.1.0-alpha0002",
    "0.1.0-alpha0003",
    "0.1.0-alpha0004",
    "0.1.0-alpha0005",
    "0.1.0-alpha0006",
    "0.1.0-alpha0007",
    "0.1.0-alpha0008",
    "0.1.0-alpha0009",
    "0.1.0-alpha0010",
    "0.1.0-alpha0011",
    "0.1.0-alpha0012",
    "0.1.0-alpha0013",
    "0.1.0-alpha0014",
    "0.1.0-alpha0016",
    "0.1.0-alpha0017",
    "0.1.0-alpha0018",
    "0.1.0-alpha0019",
    "0.1.0-alpha0020",
    "0.1.0-alpha0021",
    "1.0.0-beta0001",
    "1.0.0-beta0002"
  ]
}