{
  "versions": [
    "0.3.0",
    "0.3.2",
    "0.4.0",
    "0.4.1",
    "0.4.2",
    "0.4.3",
    "0.5.0",
    "0.6.0-beta1",
    "0.6.0-beta2",
    "0.6.0",
    "0.6.1-beta1",
    "0.6.1-beta2",
    "0.7.0",
    "0.7.1",
    "0.7.2-beta1",
    "0.7.2",
    "0.7.3-beta3",
    "0.7.3",
    "0.8.1-beta1",
    "0.8.1-beta2",
    "0.9.0-rc3",
    "0.9.0-rc3-1",
    "0.9.0-rc3-2",
    "0.9.0-rc3-3",
    "0.9.0",
    "0.9.2",
    "0.9.3",
    "0.9.3.1",
    "0.9.3.2",
    "0.9.4",
    "0.9.5",
    "0.9.6",
    "1.0.0-rc",
    "1.0.0-rc2",
    "1.0.0",
    "1.0.1",
    "1.0.2"
  ]
}